{
  "name": "tyescript_assignment_01",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arsalan Raza Azmi",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24"
  }
}
